[gd_scene load_steps=23 format=3 uid="uid://bwpdv500pbn82"]

[ext_resource type="Script" path="res://Scripts/script_player.gd" id="1_038vx"]
[ext_resource type="Texture2D" uid="uid://dlcr11b0inhxi" path="res://Art/Sprites/Player/sprite_player_idle.png" id="2_4bkty"]
[ext_resource type="Texture2D" uid="uid://cc712olcseg5q" path="res://Art/Sprites/Player/sprite_player_walk.png" id="3_w2v6w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wp5yg"]
atlas = ExtResource("2_4bkty")
region = Rect2(0, 0, 512, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_whf0d"]
atlas = ExtResource("2_4bkty")
region = Rect2(512, 0, 512, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o8e4"]
atlas = ExtResource("2_4bkty")
region = Rect2(1024, 0, 512, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5vb8"]
atlas = ExtResource("2_4bkty")
region = Rect2(1536, 0, 512, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5nex"]
atlas = ExtResource("2_4bkty")
region = Rect2(2048, 0, 512, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_goqbv"]
atlas = ExtResource("2_4bkty")
region = Rect2(2560, 0, 512, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihfp2"]
atlas = ExtResource("2_4bkty")
region = Rect2(3072, 0, 512, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2kt2"]
atlas = ExtResource("2_4bkty")
region = Rect2(3584, 0, 512, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lh74"]
atlas = ExtResource("3_w2v6w")
region = Rect2(0, 0, 512, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp4rj"]
atlas = ExtResource("3_w2v6w")
region = Rect2(512, 0, 512, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j6gw"]
atlas = ExtResource("3_w2v6w")
region = Rect2(1024, 0, 512, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj8uf"]
atlas = ExtResource("3_w2v6w")
region = Rect2(1536, 0, 512, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1mqq"]
atlas = ExtResource("3_w2v6w")
region = Rect2(2048, 0, 512, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ybg"]
atlas = ExtResource("3_w2v6w")
region = Rect2(2560, 0, 512, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o82i"]
atlas = ExtResource("3_w2v6w")
region = Rect2(3072, 0, 512, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqpvo"]
atlas = ExtResource("3_w2v6w")
region = Rect2(3584, 0, 512, 896)

[sub_resource type="SpriteFrames" id="SpriteFrames_btpeo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp5yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whf0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o8e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5vb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5nex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goqbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihfp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2kt2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lh74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp4rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j6gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj8uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1mqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ybg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o82i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqpvo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ui6ye"]
size = Vector2(128, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glw6r"]
size = Vector2(372, 314)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_038vx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_btpeo")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.750371

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 128)
shape = SubResource("RectangleShape2D_ui6ye")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.24, 0.24)

[node name="Atack_01" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Atack_01"]
position = Vector2(176, 147)
shape = SubResource("RectangleShape2D_glw6r")
debug_color = Color(1, 0, 0, 0.419608)
