[gd_scene load_steps=6 format=3 uid="uid://b0s0m4pnhby1p"]

[ext_resource type="Texture2D" uid="uid://bhkybabjvmcc7" path="res://Art/Sprites/Backgrounds/Sprite_Background_01.png" id="1_8uo4o"]
[ext_resource type="Texture2D" uid="uid://by40ky41cblk3" path="res://icon.svg" id="1_gsbab"]
[ext_resource type="Script" path="res://Scripts/World.gd" id="1_pct57"]
[ext_resource type="PackedScene" uid="uid://b83ws0wr88kbe" path="res://Scenes/Player.tscn" id="2_vo1dh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rb7tx"]
size = Vector2(3951, 122)

[node name="World" type="Node2D"]
script = ExtResource("1_pct57")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(2.08, 2.08)
texture = ExtResource("1_8uo4o")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_gsbab")

[node name="Area2D" type="StaticBody2D" parent="Icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/Area2D"]
position = Vector2(776.5, -2)
shape = SubResource("RectangleShape2D_rb7tx")

[node name="Player" parent="." instance=ExtResource("2_vo1dh")]
position = Vector2(509, 220)
