[gd_scene load_steps=7 format=3 uid="uid://dgdkv6mam3coq"]

[ext_resource type="Script" path="res://Scenes/Menus/menu_principal.gd" id="1_mqjeo"]
[ext_resource type="PackedScene" uid="uid://dkhgpcp8ukwt0" path="res://assets/music/intro.tscn" id="2_7cgt4"]
[ext_resource type="Texture2D" uid="uid://ccmfbpn85djud" path="res://assets/background_posta_example.png" id="2_vqeel"]
[ext_resource type="FontFile" uid="uid://cq3gtslaxkp4p" path="res://assets/fonts/dogicabold.ttf" id="4_np25b"]
[ext_resource type="AudioStream" uid="uid://b1gfp1gyjtmaj" path="res://assets/SFX/Character/Sound_Cassete.mp3" id="5_0l03c"]
[ext_resource type="FontFile" uid="uid://cks5urys11vab" path="res://assets/fonts/dogicabold.otf" id="5_exbtk"]

[node name="Menu_principal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqjeo")

[node name="Intro" parent="." instance=ExtResource("2_7cgt4")]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vqeel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 120

[node name="Separador" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.4, 0.0823529, 0.105882, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_np25b")
theme_override_font_sizes/font_size = 96
text = "Varado"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Play Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_exbtk")
theme_override_font_sizes/font_size = 24
text = "Jugar"

[node name="Exit Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_exbtk")
theme_override_font_sizes/font_size = 24
text = "Salir"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0l03c")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 495.0
offset_right = 1152.0
offset_bottom = 576.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.4, 0.0823529, 0.105882, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_exbtk")
theme_override_font_sizes/font_size = 32
text = "Se te pasó el bondi, intenta 
espera el siguiente... sin morir."
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 564.0
offset_right = 1088.0
offset_bottom = 648.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.4, 0.0823529, 0.105882, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_exbtk")
theme_override_font_sizes/font_size = 15
text = "Creado por: Gianni Maratta, Nahuel Quiroga, Casiel Bonada,
 Bernardo Sánchez. Gabriel Araya, Tomás Di Leo, Martín Sosa.
Agradecimientos: Franco Sorbello, Retsa Games.
"
horizontal_alignment = 1
vertical_alignment = 1
