[gd_scene load_steps=6 format=3 uid="uid://clgkl2qc0opwu"]

[ext_resource type="PackedScene" uid="uid://dgdkv6mam3coq" path="res://Scenes/Menus/menu_principal.tscn" id="1_dtd7x"]
[ext_resource type="Script" path="res://Scenes/Menus/derrota.gd" id="2_16d6e"]
[ext_resource type="Texture2D" uid="uid://cgm30fcy0dq60" path="res://Art/Sprite_Win.png" id="4_4id3l"]
[ext_resource type="FontFile" uid="uid://cks5urys11vab" path="res://assets/fonts/dogicabold.otf" id="4_6eydn"]
[ext_resource type="AudioStream" uid="uid://b1gfp1gyjtmaj" path="res://assets/SFX/Character/Sound_Cassete.mp3" id="4_l2rht"]

[node name="Derrota" instance=ExtResource("1_dtd7x")]
script = ExtResource("2_16d6e")

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer" index="0"]
position = Vector2(928, 441.19)
texture = ExtResource("4_4id3l")

[node name="VBoxContainer" parent="MarginContainer" index="1"]
theme_override_constants/separation = 32

[node name="Separador2" type="Control" parent="MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="Label" parent="MarginContainer/VBoxContainer" index="2"]
theme_override_font_sizes/font_size = 60
text = "Por fin llego 
el bondi!!!"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer" index="3"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.4, 0.0823529, 0.105882, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_6eydn")
theme_override_font_sizes/font_size = 32
text = "Por fin! Hora de mimir"
horizontal_alignment = 1

[node name="Play Button" parent="MarginContainer/HBoxContainer/VBoxContainer" index="0"]
text = "Volver a pasarla mal"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("4_l2rht")

[node name="Label" parent="." index="5"]
visible = false
offset_top = 0.0
offset_right = 992.0
offset_bottom = 84.0

[connection signal="focus_entered" from="MarginContainer/HBoxContainer/VBoxContainer/Play Button" to="." method="_on_play_button_focus_entered"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Play Button" to="." method="_on_play_button_pressed"]
